# Configuración de proyecto
spring.application.name=una.force_gym
server.port=${PORT:7000}

# Configuración de la base de datos (referencia a variables de entorno)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.leak-detection-threshold=20000

# Configuraciones de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuraciones de Security
recaptcha.secret-key=${RECAPTCHA_SECRET}

# Configuraciones para correos electrónicos
email.account.sender=${EMAIL_SENDER}
email.account.password=${EMAIL_PASSWORD}